<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Оформление вертикального меню</title>
	<style>
		.menu {
			width: 180px;
			background: #369;
			padding: 5px; 
		}
		
		.menu ul {
			list-style: none;
			margin: 0;
			padding: 0; 
			 
		}
		
		.menu li {
			margin: 12px 0 24 12px;
			
		}
		
		.menu li a {
			text-decoration: none;
			display: block;  
			font-size: 17px;
			color: rgba(158, 219, 230, 1);
			padding: 5px;
			position: relative;
			transition: .3s linear;
			margin: 5px;
			width: 160px;
			height: 20px;
			background: #ffffff
			
			
		}
		
		.menu li a:hover {
			background: #fcfbd9;
			color: blue;
		}
	</style>
</head>
<body>
	<nav class="menu">
		<ul>
			<li><a href="#">ФИЛЬМЫ</a></li>
			<li><a href="#">МУЗЫКА</a></li>
			<li><a href="#">СОФТ</a></li>
			<li><a href="#">ИГРЫ</a></li>
		</ul>
	</nav>
</body>
</html>
